<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
body {
	width: 600px;
	background: #999;
	color: white;
	margin: 0 auto;
}
h1 {
	font-family: 'Montserrat', sans-serif;
	text-align: center;
}
h2 {
	font-family: 'Montserrat', sans-serif;
}
h3 {
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	font-size: 48px;

}
p{
	font-family: 'Roboto Condensed', sans-serif;
}

.images {
    text-align:center;
	margin: 0 auto;
}
.images img {
    width:200px;
    height:450px;
}
.images div {
    width:200px;
    text-align:center;
}
.images div span {
    display:block;
	margin: 0px 0px 15px 0px;
}
.margin_right {
    margin-right:50px;
}
.float {
    float:left;
}
	
}
</style>
</head>

<body>
<h1>Ockham’s Razor</h1>
<h2>What is that?</h2> 
<p>Given the choice between functionally
equivalent designs, the simplest
design should be selected.</p>

<h2>How do I use it when designing?</h2>
<p>Let's say Clara, a cake shop owner, wants me to design a simple blog post that outlines how beautiful her cakes are so people will order them. I asked two people to design a simple post, let's decided which one accomplishes our goal the most.
<br />
<div class=imagearea">
<div class="images">
    	<div class="float margin_right">
     	 <img src="http://i.imgur.com/2HMglkB.jpg" style="float:left;"width=200 			height=450/>
        	<span>Although this image is decortative and showcases Clara's cakes it does 	not have a feature that allows the user to buy here cakes.</span>
   	 </div>
    	<div class="float">
       	 <img src="http://i.imgur.com/SoATXWn.png" width=200 height=450/>
       	 <span>This design showcases not only one cake but 4! It also has a link to Clara's online ordering site where the user can buy whatever cake they need! Since this blog post is more functional to what Clara needs this is the one we will choose.</span>
   	 </div>
    	<p>&nbsp;</p>
    	<p>&nbsp;</p>
    	<p>&nbsp;</p>
    	<p>&nbsp;</p>
    	<p>&nbsp;</p>
    	<p>&nbsp;</p>
    	<p>&nbsp;</p>
    	<p>&nbsp;</p>
    	<p>&nbsp;</p>
    	<p>&nbsp;</p>
    	<p>&nbsp;</p>
    	<p>&nbsp;</p>
    	<p>&nbsp;</p>
    	<p>&nbsp;</p>
    	<p>&nbsp;</p>
    	<p>&nbsp;</p>
    	<h3>THANK YOU</h3>
    </div>
</div>


</body>
</html>
